{
    "version": 2,
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/google868b6519e7f03d83.html",
            "dest": "/google868b6519e7f03d83.html"
        },
        {
            "src": "/api/(.*)",
            "dest": "main.py"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}